<aura:component implements="force:hasRecordId, flexipage:availableForRecordHome" controller="FileUploaderController">

    <lightning:card title="Special File Uploader">
        <lightning:fileUpload label="Upload file(s)" name="fileUploader" multiple="true" accept="*" recordId="{!v.recordId}" onuploadfinished="{!c.handleUploadFinished}" />
    </lightning:card>
</aura:component>